PORT=5000
MONGO_URI=mongodb+srv://Maitra:Ws3lYlmTOU7y5QRS@cluster0.tn1s4hy.mongodb.net/?appName=Cluster0
JWT_SECRET=any_random_secret_word_for_now
YOUTUBE_API_KEY=AIzaSyApy9Bu6mqqknC8I9exOqCh9KwOs82QCkw
GEMINI_API_KEY=AIzaSyC5gNeXgdhMRzOSxTodkYQpdvld0-mq9YA